body{
  font-family: Arial,sans-serif;
  margin:0;
  padding:0;
  background: white;
  color:#000;
  transition: background 0.3s,color 0.3s ;
}

body.dark{
  background: #121212;
  color:#fff;
}

header{
  padding:20px;
  text-align: center;
  background: #f7ad0f;
  color:white;
}

#heading{
  font-size: 40px;
  font-weight: bold;
  color:#fff;
  transition:transform 0.4s ease, letter-spacing 0.4s ease;
  letter-spacing: 2px;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.2);
}

#heading:hover{
  transform: scale(1.08);
  letter-spacing: 2px;
  text-shadow: 4px 4px 16px rgba(0,0,0,0.3);
}

#search-container{
  margin:15px 0;

}

#search-input{
  padding: 8px 12px;
  width:200px;
  border-radius: 5px;
  border:1px solid #ccc;

}

button{
  margin:10px;
  padding:10px 15px;
  cursor:pointer;
  background-color: #3a3a3a;
  border-radius: 20px;
  border:2px solid white;
  color:white;
  box-shadow: 1px 5px 5px rgba(0,0,0,0.2);
  transition: transform 0.3s ease,box-shadow 0.3s ease;
}

button:hover{
  color:white;
  background-color: #0D47a1;
  transform: scale(1.03);
  box-shadow: 0 6px 18px rgba(0,0,0,0.3);

}

#categories{
  text-align: center;

}

#gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  gap:15px;
  padding:20px;
}

.image-card{
  position: relative;
  box-shadow:0 4px 12px rgba(0,0,0,0.2);
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.6s ease, box-shadow 0.3s ease;
  border: 1px solid #f7ad0f;
  transform: translateY(30px);
  opacity: 0;
  will-change: transform,opacity;
}

.image-card.visible{
  transform: translateY(0);
  opacity:1;
}

.image-card:hover{
  transform: scale(1.03);
  box-shadow: 0 6px 18px rgba(0,0,0,0.3);
}

.image-card img{
  width: 100%;
  height:300px;
  object-fit: cover;
  border-radius: 10px;
  display: block;
  cursor:pointer;
}

.credit{
  position: absolute;
  bottom:5px;
  left:10px;
  font-size: 12px;
  background: rgba(0,0,0,0.6);
  color:white;
  padding: 3px 6px;
  border-radius: 5px;
}

.credit a{
  color:#f7ad0f;
  text-decoration: none;
  font-size: 0.85rem;
}

.credit a:hover{
  text-decoration: underline;
}

#lightbox{
  display: none;
  position: fixed;
  top:0;left:0;
  width:100%;
  height:100%;
  background: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#lightbox-img{
  max-width: 90%;
  max-height: 90%;
}

@media (min-width: 1200px) {
  #gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
